# Activity-7-LAMP

./: Activity#7.csproj  Activity#7.sln  AddUserForm.cs  AdminDashboard.cs  App.config  ArtistCard.Designer.cs  ArtistCard.cs  ArtistProfileForm.Designer.cs  ArtistProfileForm.cs  Artwork.cs  ArtworkPage.Designer.cs  ArtworkPage.cs  ArtworkPage.resx  AuditLogger.cs  AuthService.cs  Category.cs  CategoryItem.cs  DatabaseHelper.cs  DatabaseManager.cs  EditArtworkForm.Designer.cs  EditArtworkForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  EditUserForm.cs  Footer.Designer.ascx  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  LAMP.csproj  Login.Designer.cs  Login.cs  LogsViewerForm.cs  PostCard.Designer.cs  PostCard.cs  Program.cs  README.md  RegisterProtocol.reg  ReportService.cs  (+26 more)
Properties/: Resources.Designer.cs  Resources.resx
